<!DOCTYPE html>
<html>

</html>
<head>
    <title>Oseph Group Limited</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/ccc1ebc5e2.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}  
.background-image{
    background: url(bakiamage.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background: flex;
}





.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%)url(bakiamage.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    background-color: #222;
    color: #fff;
    padding: 20px;       
    text-align: center;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    
}
#logo{
    color: var(--mainclr);
    height: 50px;
    width: 450px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: arial;
    font-weight: bold;
    font-size: 14px;
    transition: 0.4 ease-in-out;
}

ul li a:hover{
    color: #0ff7ff;


}
.hero{
    width: 100%;
    height: 100vh;
    background-image:  url(bakiamage.jpg);
    background-size: center;
    background-position: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    background: url(bakiamage.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
form{
    width: 90%;
    max-width: 600px;
}

.input-group{
    margin-bottom: 30px;
    position: relative;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label{
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px sold #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
    top: -35px;
    font-size: 14px;
}





    </style>

</head>
<body>



    <div class="main">
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <img src="logoo.png" id="logo">
                </div>

                <div class="menu">
                    <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="gallery.html">ProjectGallery</a></li>
                       <li><a href="about.html">AboutUs</a></li>
                       <li><a href="#">ContactUs</a></li>
                       
                    </ul>

                </div>
  <div class="hero">

    <form method="POST" action="send.php">
        <div class="input-group">
            <input type="text" id="name" name="yourname" required>
            <label for="Name"><i class="fa-solid fa-user-tie"></i> Your Name</label>
        </div>
        <div class="input-group">
            <input type="text" id="number" name="phoneno" required>
            <label for="number"><i class="fa-solid fa-phone-square-alt"></i> Phone No.</label>
        </div>
        <div class="input-group">
            <input type="email" id="name" name="email"required>
            <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
        </div>
        <div class="input-group">
            <textarea id="message" rows="8" name="message" required></textarea>
            <label for="Name"><i class="fas fa-comments"></i> Your Message</label>
        </div>

        <button type="submit">SUBMIT <i class="fas fa-paper-plane"></i></button>

        
    </form>
                    

                </div>
            </div>
        </div>





    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    

</body>
</html>

