<!DOCTYPE html>
<html>
  <head>
    <title>Project Videos</title>
    <style>
      /* Global styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* Header styles */
      header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
        font-size: 3rem;
      }

      /* Main content styles */
      main {
       
      }

      /* Text section styles */
      .text-section {
        margin-bottom: 50px;
      }

      .text-section h2 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .text-section p {
        font-size: 1.2rem;
        line-height: 1.5;
      }

      

      /* Footer styles */
      footer {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .div1{
        width: 500px;
        float: left;
        margin: 20px;
      }

      .div2{
        width: 500px;
        float: right;
        margin: 20px;
      }
    </style>
  </head>
  
  <body>
    <!-- Header section -->
    <header>
      <h1>Project Videos</h1>
    </header>

    <!-- Main content section -->
    <main>
        <div class="div1">
      <video controls muted width="500" src="images/Shots 1.MP4"></video>
      <video controls muted width="500" src="videos/land1.MP4"></video>
      <video controls muted width="500" src="videos/land2.MP4"></video>
      <video controls muted width="500" src="videos/pillar.MP4"></video>
      <video controls muted width="500" src="videos/shots2.MP4"></video>
 
 <div class="div2">
      <video controls muted width="500" src="videos/shots4.MP4"></video>
      <video controls muted width="500" src="videos/land3.MP4"></video>
      <video controls muted width="500" src="videos/shots5.MP4"></video>
      <video controls muted width="500" src="videos/joe1.MP4"></video>
      <video controls muted width="500" src="videos/land6.MP4"></video>
    </div>

      

    </main>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
